mon = int(input('введите номер месяца: '))
x = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь']
if mon == 12 or mon < 3:
    print(x[mon-1], 'зима')
if 3 <= mon <= 5:
    print(x[mon-1], 'весна')
if 6 <= mon <= 8:
    print(x[mon-1], 'лето')
if 9 <= mon <= 11:
    print(x[mon-1], 'осень')
if 12 < mon <= 0:
    print('неверный номер месяца')